.spread {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 2rem;
}
/* @media (min-width: 768px) and (max-width: 1199.98px) { ... } */
@media (max-width: 576px) {
  .spread {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 2rem;
  }
}

.main {
  width: 50%;
  display: flex;
}
@media (max-width: 576px) {
  .main {
    width: 100%;
    display: flex;
  }
}

.form {
  width: 100%;
  background-color: #630163;
  height: auto;

  padding: 2rem;
}
@media (max-width: 576px) {
  .form {
    width: 100%;
    background-color: #630163;
    height: auto;

    padding: 1rem;
  }
}
.form input {
  width: 80%;
  height: 40px;
}
.form button {
  width: 20%;
  height: 40px;
  background-color: #630163;
  color: white;
}
.restaurantButton {
  width: 50%;
  background-color: #630163;
  padding: 2rem;
}
@media (max-width: 576px) {
  .restaurantButton {
    width: 100%;
    background-color: #630163;
    padding: 2rem;
  }
}
.restaurantButton button {
  width: 50%;
  margin: 0 auto;
  color: white;
  background-color: #630163;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 8px;
}
@media (max-width: 576px) {
  .restaurantButton button {
    width: 100%;
    margin: 0 auto;
    color: white;
    background-color: #630163;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 8px;
  }
}

.cards {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  row-gap: 1rem;
  column-gap: 1rem;
}
@media (max-width: 576px) {
  .cards {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 0rem;
  }
}
.cards .innerCard {
  width: 47%;
  height: 200px;
}
@media (max-width: 576px) {
  .cards .innerCard {
    width: 100%;
    height: 100%;
  }
}
.cards .innerCard .spread {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (max-width: 576px) {
  .cards .innerCard .spread {
    display: flex;
    flex-direction: column;
  }
}
.cards .innerCard .spread .image {
  width: 40%;
}
@media (max-width: 576px) {
  .cards .innerCard .spread .image {
    width: 100%;
  }
}
.cards .innerCard .spread .image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
@media (max-width: 576px) {
  .cards .innerCard .spread .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cards .innerCard .spread .text {
  width: 60%;
}
@media (max-width: 576px) {
  .cards .innerCard .spread .text {
    width: 100%;
  }
}
.contain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

@media (max-width: 576px) {
  .contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.cards .innerCard .spread .text button {
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #630163;
  color: white;
}
